<!--==============================================================-->
<?php 

$hostname = "localhost";
$username = "root";
$password = ""; 
$database = "evtelegram";

$connection = mysqli_connect($hostname, $username, $password, $database);
if (!$connection) {
	echo "<div class='alert alert-warning container mt-5'>Пожалуйста подкючите базу данных! <br> - Если у вас база данных не подключена, вы все равно можете получать ответы на публикацию, но при этом комментарий не будет выводится на страницу - пожалуйста обратите на это внимание или напишите разработчику за подробной информацией</div>";
}

?>
<!--==============================================================-->